<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Overflow"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1750,130)" to="(1990,130)"/>
    <wire from="(1720,340)" to="(1750,340)"/>
    <wire from="(1990,270)" to="(1990,360)"/>
    <wire from="(1750,270)" to="(1750,340)"/>
    <wire from="(1310,130)" to="(1750,130)"/>
    <wire from="(1750,130)" to="(1750,250)"/>
    <wire from="(1990,130)" to="(1990,250)"/>
    <wire from="(1990,130)" to="(2320,130)"/>
    <wire from="(1990,360)" to="(2000,360)"/>
    <wire from="(1990,360)" to="(1990,400)"/>
    <wire from="(1040,130)" to="(1310,130)"/>
    <wire from="(100,130)" to="(580,130)"/>
    <wire from="(580,130)" to="(1040,130)"/>
    <wire from="(1260,350)" to="(1260,370)"/>
    <wire from="(1380,310)" to="(1380,340)"/>
    <wire from="(1280,370)" to="(1320,370)"/>
    <wire from="(1260,350)" to="(1320,350)"/>
    <wire from="(1270,360)" to="(1320,360)"/>
    <wire from="(1380,310)" to="(1390,310)"/>
    <wire from="(1310,330)" to="(1320,330)"/>
    <wire from="(1250,370)" to="(1260,370)"/>
    <wire from="(1370,280)" to="(1370,330)"/>
    <wire from="(1250,340)" to="(1320,340)"/>
    <wire from="(1280,370)" to="(1280,430)"/>
    <wire from="(1250,430)" to="(1280,430)"/>
    <wire from="(1350,340)" to="(1380,340)"/>
    <wire from="(1370,280)" to="(1390,280)"/>
    <wire from="(1350,330)" to="(1370,330)"/>
    <wire from="(1270,360)" to="(1270,400)"/>
    <wire from="(1250,400)" to="(1270,400)"/>
    <wire from="(1310,130)" to="(1310,330)"/>
    <wire from="(1650,340)" to="(1690,340)"/>
    <wire from="(1670,360)" to="(1690,360)"/>
    <wire from="(1660,350)" to="(1690,350)"/>
    <wire from="(1660,350)" to="(1660,370)"/>
    <wire from="(1650,370)" to="(1660,370)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(1010,390)" to="(1040,390)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(580,130)" to="(580,250)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(130,430)" to="(130,460)"/>
    <wire from="(410,1030)" to="(410,1050)"/>
    <wire from="(260,1010)" to="(260,1090)"/>
    <wire from="(130,1000)" to="(170,1000)"/>
    <wire from="(130,970)" to="(130,1000)"/>
    <wire from="(260,970)" to="(490,970)"/>
    <wire from="(460,980)" to="(490,980)"/>
    <wire from="(260,900)" to="(290,900)"/>
    <wire from="(320,1050)" to="(340,1050)"/>
    <wire from="(470,1040)" to="(490,1040)"/>
    <wire from="(460,940)" to="(460,980)"/>
    <wire from="(410,1030)" to="(490,1030)"/>
    <wire from="(260,900)" to="(260,970)"/>
    <wire from="(400,940)" to="(460,940)"/>
    <wire from="(470,900)" to="(470,1040)"/>
    <wire from="(480,990)" to="(480,1010)"/>
    <wire from="(130,1020)" to="(130,1050)"/>
    <wire from="(100,970)" to="(130,970)"/>
    <wire from="(100,1050)" to="(130,1050)"/>
    <wire from="(260,1090)" to="(480,1090)"/>
    <wire from="(130,1020)" to="(160,1020)"/>
    <wire from="(520,1040)" to="(540,1040)"/>
    <wire from="(520,980)" to="(540,980)"/>
    <wire from="(310,900)" to="(340,900)"/>
    <wire from="(320,940)" to="(340,940)"/>
    <wire from="(260,970)" to="(260,1010)"/>
    <wire from="(130,1050)" to="(150,1050)"/>
    <wire from="(480,1050)" to="(480,1090)"/>
    <wire from="(400,1050)" to="(410,1050)"/>
    <wire from="(480,1050)" to="(490,1050)"/>
    <wire from="(480,990)" to="(490,990)"/>
    <wire from="(400,900)" to="(470,900)"/>
    <wire from="(960,890)" to="(1010,890)"/>
    <wire from="(990,980)" to="(1010,980)"/>
    <wire from="(970,920)" to="(970,1020)"/>
    <wire from="(980,950)" to="(1010,950)"/>
    <wire from="(990,980)" to="(990,1040)"/>
    <wire from="(960,890)" to="(960,1010)"/>
    <wire from="(970,920)" to="(1010,920)"/>
    <wire from="(980,950)" to="(980,1030)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(1670,360)" to="(1670,400)"/>
    <wire from="(1650,400)" to="(1670,400)"/>
    <wire from="(860,1120)" to="(880,1120)"/>
    <wire from="(880,1090)" to="(880,1120)"/>
    <wire from="(900,1040)" to="(990,1040)"/>
    <wire from="(900,1030)" to="(980,1030)"/>
    <wire from="(900,1020)" to="(970,1020)"/>
    <wire from="(900,1010)" to="(960,1010)"/>
    <wire from="(890,480)" to="(940,480)"/>
    <wire from="(890,510)" to="(960,510)"/>
    <wire from="(940,430)" to="(940,480)"/>
    <wire from="(960,430)" to="(960,510)"/>
    <wire from="(1040,130)" to="(1040,390)"/>
    <wire from="(260,1010)" to="(340,1010)"/>
    <wire from="(400,1010)" to="(480,1010)"/>
    <wire from="(100,1010)" to="(160,1010)"/>
    <wire from="(200,1010)" to="(260,1010)"/>
    <wire from="(920,430)" to="(920,450)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(1910,890)" to="(1910,920)"/>
    <wire from="(1840,750)" to="(1840,840)"/>
    <wire from="(1580,1010)" to="(1690,1010)"/>
    <wire from="(1610,870)" to="(1610,890)"/>
    <wire from="(1670,850)" to="(1670,860)"/>
    <wire from="(1620,900)" to="(1670,900)"/>
    <wire from="(1860,810)" to="(1920,810)"/>
    <wire from="(1850,780)" to="(1850,850)"/>
    <wire from="(1400,1040)" to="(1400,1050)"/>
    <wire from="(1770,840)" to="(1840,840)"/>
    <wire from="(1850,780)" to="(1920,780)"/>
    <wire from="(1770,850)" to="(1850,850)"/>
    <wire from="(1650,870)" to="(1660,870)"/>
    <wire from="(1610,830)" to="(1610,870)"/>
    <wire from="(1670,1030)" to="(1670,1070)"/>
    <wire from="(1770,870)" to="(1920,870)"/>
    <wire from="(1670,980)" to="(1690,980)"/>
    <wire from="(1830,700)" to="(1920,700)"/>
    <wire from="(1770,860)" to="(1860,860)"/>
    <wire from="(1580,1030)" to="(1670,1030)"/>
    <wire from="(1820,670)" to="(1920,670)"/>
    <wire from="(1670,880)" to="(1670,900)"/>
    <wire from="(1820,670)" to="(1820,820)"/>
    <wire from="(1670,980)" to="(1670,1000)"/>
    <wire from="(1540,900)" to="(1600,900)"/>
    <wire from="(1770,820)" to="(1820,820)"/>
    <wire from="(1350,900)" to="(1400,900)"/>
    <wire from="(1830,700)" to="(1830,830)"/>
    <wire from="(1770,830)" to="(1830,830)"/>
    <wire from="(1580,990)" to="(1660,990)"/>
    <wire from="(1670,900)" to="(1750,900)"/>
    <wire from="(1910,920)" to="(1920,920)"/>
    <wire from="(1840,750)" to="(1920,750)"/>
    <wire from="(1860,810)" to="(1860,860)"/>
    <wire from="(1770,890)" to="(1910,890)"/>
    <wire from="(1660,950)" to="(1660,990)"/>
    <wire from="(1610,870)" to="(1630,870)"/>
    <wire from="(1670,1070)" to="(1690,1070)"/>
    <wire from="(1370,1040)" to="(1400,1040)"/>
    <wire from="(1660,950)" to="(1690,950)"/>
    <wire from="(1540,1040)" to="(1560,1040)"/>
    <wire from="(1580,1000)" to="(1670,1000)"/>
    <comp lib="1" loc="(920,450)" name="NOT Gate"/>
    <comp lib="0" loc="(320,940)" name="Constant"/>
    <comp loc="(1720,340)" name="alu"/>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="OPERAND SRC"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Tunnel">
      <a name="label" val="STACK PUSH"/>
    </comp>
    <comp lib="5" loc="(400,900)" name="T Flip-Flop"/>
    <comp lib="0" loc="(280,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,1040)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="24BIT INSTUCTION"/>
    </comp>
    <comp lib="5" loc="(1540,1040)" name="ROM">
      <a name="label" val="Decoder"/>
      <a name="contents">addr/data: 8 8
63*0 2 63*0 1
</a>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1010,1010)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="PC SRC"/>
    </comp>
    <comp lib="7" loc="(939,858)" name="Text">
      <a name="text" val="SOURCE DECODER"/>
      <a name="font" val="Dialog bold 24"/>
    </comp>
    <comp lib="0" loc="(1390,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="STACK TOP"/>
    </comp>
    <comp lib="0" loc="(540,980)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(1620,900)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="STACK TOP"/>
    </comp>
    <comp lib="0" loc="(1010,950)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALU SRC"/>
    </comp>
    <comp lib="1" loc="(520,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,890)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="OPERAND SRC"/>
    </comp>
    <comp lib="0" loc="(100,1050)" name="Tunnel">
      <a name="label" val="BADOP"/>
    </comp>
    <comp lib="0" loc="(1920,750)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="1" loc="(1750,250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1920,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="JNEG"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,920)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RAM SRC"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1670,850)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="ARGUMENT"/>
    </comp>
    <comp lib="0" loc="(1250,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,980)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I/O SRC"/>
    </comp>
    <comp lib="0" loc="(860,1120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SRC"/>
    </comp>
    <comp lib="0" loc="(1920,870)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1920,920)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(1650,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="STACK TOP"/>
    </comp>
    <comp lib="0" loc="(1690,1070)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="SRC"/>
    </comp>
    <comp lib="6" loc="(150,1050)" name="LED"/>
    <comp lib="0" loc="(270,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="STACK NEXT"/>
    </comp>
    <comp lib="0" loc="(1920,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STACK POP"/>
    </comp>
    <comp lib="0" loc="(2000,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I/O SRC"/>
    </comp>
    <comp lib="0" loc="(1920,810)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="JPOS"/>
    </comp>
    <comp lib="1" loc="(520,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(100,1010)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="7" loc="(461,620)" name="Text">
      <a name="text" val="INSTRUCTION STATUS"/>
    </comp>
    <comp lib="0" loc="(1920,700)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1690,1010)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="5" loc="(150,410)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1750,900)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1010,390)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="7" loc="(273,623)" name="Text">
      <a name="text" val="STACK STATUS"/>
    </comp>
    <comp lib="0" loc="(1650,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ARGUMENT"/>
    </comp>
    <comp lib="1" loc="(1990,250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1350,330)" name="stack"/>
    <comp lib="5" loc="(1540,900)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Decoder"/>
      <a name="contents">addr/data: 16 16
63*0 2 63*0 1
</a>
    </comp>
    <comp lib="5" loc="(360,410)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="24"/>
      <a name="label" val="Program"/>
      <a name="contents">addr/data: 16 24
0
</a>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1990,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(320,1050)" name="Constant"/>
    <comp lib="7" loc="(1465,806)" name="Text">
      <a name="text" val="DECODER"/>
      <a name="font" val="Dialog bold 24"/>
    </comp>
    <comp lib="0" loc="(1650,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="STACK NEXT"/>
    </comp>
    <comp lib="7" loc="(375,865)" name="Text">
      <a name="text" val="CLOCK"/>
      <a name="font" val="Dialog bold 24"/>
    </comp>
    <comp lib="0" loc="(1250,370)" name="Tunnel">
      <a name="label" val="STACK POP"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Tunnel">
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(1690,980)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="24BIT INSTUCTION"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ARGUMENT"/>
    </comp>
    <comp lib="1" loc="(1670,880)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="STACK NEXT"/>
    </comp>
    <comp lib="5" loc="(400,1010)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(540,1040)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="INCPC"/>
    </comp>
    <comp lib="1" loc="(1650,870)" name="NOT Gate"/>
    <comp lib="0" loc="(100,970)" name="Clock"/>
    <comp lib="3" loc="(880,1090)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,950)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STACK PUSH"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALU SRC"/>
    </comp>
    <comp lib="0" loc="(2000,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,900)" name="NOT Gate"/>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="label" val="INCPC"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="label" val="RAM SRC"/>
    </comp>
    <comp lib="0" loc="(1370,1040)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ARGUMENT"/>
    </comp>
    <comp lib="0" loc="(1350,900)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ARGUMENT"/>
    </comp>
    <comp lib="7" loc="(63,30)" name="Text">
      <a name="text" val="Main architecture"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(640,330)" to="(640,530)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(400,610)" to="(580,610)"/>
    <wire from="(400,810)" to="(580,810)"/>
    <wire from="(400,460)" to="(570,460)"/>
    <wire from="(650,340)" to="(880,340)"/>
    <wire from="(410,630)" to="(580,630)"/>
    <wire from="(410,830)" to="(580,830)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(410,480)" to="(570,480)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(620,770)" to="(690,770)"/>
    <wire from="(400,760)" to="(400,810)"/>
    <wire from="(410,730)" to="(410,780)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(650,340)" to="(650,580)"/>
    <wire from="(660,350)" to="(660,620)"/>
    <wire from="(610,620)" to="(660,620)"/>
    <wire from="(400,580)" to="(580,580)"/>
    <wire from="(400,660)" to="(580,660)"/>
    <wire from="(400,230)" to="(570,230)"/>
    <wire from="(400,350)" to="(570,350)"/>
    <wire from="(410,480)" to="(410,630)"/>
    <wire from="(410,680)" to="(580,680)"/>
    <wire from="(400,810)" to="(400,830)"/>
    <wire from="(410,250)" to="(570,250)"/>
    <wire from="(410,370)" to="(570,370)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(400,530)" to="(400,580)"/>
    <wire from="(400,610)" to="(400,660)"/>
    <wire from="(410,780)" to="(410,830)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(670,360)" to="(670,670)"/>
    <wire from="(600,580)" to="(650,580)"/>
    <wire from="(400,710)" to="(580,710)"/>
    <wire from="(410,730)" to="(580,730)"/>
    <wire from="(680,370)" to="(680,720)"/>
    <wire from="(400,580)" to="(400,610)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(630,320)" to="(630,420)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(400,660)" to="(400,710)"/>
    <wire from="(410,630)" to="(410,680)"/>
    <wire from="(620,310)" to="(880,310)"/>
    <wire from="(620,820)" to="(700,820)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(400,460)" to="(400,530)"/>
    <wire from="(400,760)" to="(580,760)"/>
    <wire from="(690,380)" to="(690,770)"/>
    <wire from="(610,670)" to="(670,670)"/>
    <wire from="(620,720)" to="(680,720)"/>
    <wire from="(400,290)" to="(570,290)"/>
    <wire from="(400,410)" to="(570,410)"/>
    <wire from="(400,530)" to="(570,530)"/>
    <wire from="(410,780)" to="(580,780)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(700,390)" to="(700,820)"/>
    <wire from="(410,310)" to="(570,310)"/>
    <wire from="(410,430)" to="(570,430)"/>
    <wire from="(400,710)" to="(400,760)"/>
    <wire from="(410,680)" to="(410,730)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(670,360)" to="(880,360)"/>
    <wire from="(700,390)" to="(880,390)"/>
    <wire from="(690,380)" to="(880,380)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(660,350)" to="(880,350)"/>
    <wire from="(630,320)" to="(880,320)"/>
    <wire from="(900,450)" to="(900,510)"/>
    <wire from="(680,370)" to="(880,370)"/>
    <wire from="(620,290)" to="(880,290)"/>
    <wire from="(640,330)" to="(880,330)"/>
    <wire from="(610,300)" to="(880,300)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(620,720)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,470)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(98,49)" name="Text">
      <a name="text" val="ALU interface"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(620,770)" name="NOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,420)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CARRY IN"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CARRY IN"/>
    </comp>
    <comp lib="1" loc="(610,620)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(920,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CARRY IN"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(620,820)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="4" loc="(610,360)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="4" loc="(610,530)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY IN"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="stack">
    <a name="circuit" val="stack"/>
    <a name="clabel" val="STACK"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(100,460)" to="(130,460)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(1090,1010)" to="(1090,1540)"/>
    <wire from="(1680,2160)" to="(1780,2160)"/>
    <wire from="(1970,2670)" to="(2140,2670)"/>
    <wire from="(1680,900)" to="(1990,900)"/>
    <wire from="(2080,1720)" to="(2090,1720)"/>
    <wire from="(1770,1780)" to="(2090,1780)"/>
    <wire from="(1390,1150)" to="(1390,1670)"/>
    <wire from="(1890,1400)" to="(1890,1720)"/>
    <wire from="(2090,1590)" to="(2210,1590)"/>
    <wire from="(2090,1750)" to="(2210,1750)"/>
    <wire from="(1680,1100)" to="(1950,1100)"/>
    <wire from="(970,2730)" to="(970,2790)"/>
    <wire from="(1070,2270)" to="(1650,2270)"/>
    <wire from="(1450,1450)" to="(1650,1450)"/>
    <wire from="(1270,1620)" to="(1340,1620)"/>
    <wire from="(1000,1580)" to="(1130,1580)"/>
    <wire from="(1170,1410)" to="(1650,1410)"/>
    <wire from="(1930,1680)" to="(2090,1680)"/>
    <wire from="(1150,2860)" to="(1170,2860)"/>
    <wire from="(1680,1300)" to="(1910,1300)"/>
    <wire from="(1800,1810)" to="(2090,1810)"/>
    <wire from="(1550,2160)" to="(1650,2160)"/>
    <wire from="(1160,1360)" to="(1650,1360)"/>
    <wire from="(970,2790)" to="(1010,2790)"/>
    <wire from="(2230,1880)" to="(2230,1920)"/>
    <wire from="(1680,2510)" to="(1850,2510)"/>
    <wire from="(1250,1900)" to="(1250,2670)"/>
    <wire from="(1440,1400)" to="(1440,1720)"/>
    <wire from="(1140,1260)" to="(1140,1590)"/>
    <wire from="(1300,700)" to="(1300,1580)"/>
    <wire from="(2090,1560)" to="(2210,1560)"/>
    <wire from="(2010,1930)" to="(2030,1930)"/>
    <wire from="(1940,1670)" to="(2090,1670)"/>
    <wire from="(980,1780)" to="(980,1900)"/>
    <wire from="(1440,1400)" to="(1650,1400)"/>
    <wire from="(1080,2760)" to="(1100,2760)"/>
    <wire from="(2200,1920)" to="(2230,1920)"/>
    <wire from="(1000,1500)" to="(1050,1500)"/>
    <wire from="(1080,2780)" to="(1080,2800)"/>
    <wire from="(1960,1050)" to="(1960,1650)"/>
    <wire from="(1180,2880)" to="(1180,2900)"/>
    <wire from="(1010,2570)" to="(1650,2570)"/>
    <wire from="(1210,2940)" to="(1210,3010)"/>
    <wire from="(2020,750)" to="(2020,1590)"/>
    <wire from="(1000,1630)" to="(1180,1630)"/>
    <wire from="(1270,1670)" to="(1390,1670)"/>
    <wire from="(1150,1310)" to="(1650,1310)"/>
    <wire from="(1830,1840)" to="(2090,1840)"/>
    <wire from="(1050,810)" to="(1050,1500)"/>
    <wire from="(1250,2670)" to="(1970,2670)"/>
    <wire from="(1470,1870)" to="(1470,2560)"/>
    <wire from="(1200,2860)" to="(1210,2860)"/>
    <wire from="(2090,1690)" to="(2210,1690)"/>
    <wire from="(2090,1850)" to="(2210,1850)"/>
    <wire from="(1950,1660)" to="(2090,1660)"/>
    <wire from="(1500,1840)" to="(1500,2410)"/>
    <wire from="(1200,1720)" to="(1230,1720)"/>
    <wire from="(1430,1350)" to="(1650,1350)"/>
    <wire from="(970,2670)" to="(970,2730)"/>
    <wire from="(1900,1350)" to="(1900,1710)"/>
    <wire from="(1490,2460)" to="(1650,2460)"/>
    <wire from="(1120,2020)" to="(1650,2020)"/>
    <wire from="(1680,2110)" to="(1770,2110)"/>
    <wire from="(1350,950)" to="(1350,1630)"/>
    <wire from="(1030,1750)" to="(1030,2470)"/>
    <wire from="(1270,1720)" to="(1440,1720)"/>
    <wire from="(1730,1740)" to="(2090,1740)"/>
    <wire from="(970,2730)" to="(1010,2730)"/>
    <wire from="(1060,1720)" to="(1060,2320)"/>
    <wire from="(1590,1750)" to="(1590,1960)"/>
    <wire from="(1270,1590)" to="(1310,1590)"/>
    <wire from="(1420,1300)" to="(1650,1300)"/>
    <wire from="(1140,1260)" to="(1650,1260)"/>
    <wire from="(1560,1780)" to="(1560,2110)"/>
    <wire from="(1000,1550)" to="(1100,1550)"/>
    <wire from="(1600,1910)" to="(1650,1910)"/>
    <wire from="(1530,1810)" to="(1530,2260)"/>
    <wire from="(1960,1650)" to="(2090,1650)"/>
    <wire from="(1060,2320)" to="(1650,2320)"/>
    <wire from="(1000,1640)" to="(1140,1640)"/>
    <wire from="(2090,1660)" to="(2210,1660)"/>
    <wire from="(2090,1820)" to="(2210,1820)"/>
    <wire from="(1130,1210)" to="(1650,1210)"/>
    <wire from="(1000,1650)" to="(1130,1650)"/>
    <wire from="(1090,1690)" to="(1090,2170)"/>
    <wire from="(1400,1200)" to="(1400,1680)"/>
    <wire from="(1680,750)" to="(2020,750)"/>
    <wire from="(1120,1660)" to="(1120,2020)"/>
    <wire from="(1680,2460)" to="(1840,2460)"/>
    <wire from="(1100,1060)" to="(1100,1550)"/>
    <wire from="(1080,2860)" to="(1100,2860)"/>
    <wire from="(1000,1670)" to="(1110,1670)"/>
    <wire from="(1410,1250)" to="(1650,1250)"/>
    <wire from="(1860,1870)" to="(2090,1870)"/>
    <wire from="(1540,2210)" to="(1650,2210)"/>
    <wire from="(1000,1680)" to="(1100,1680)"/>
    <wire from="(1680,950)" to="(1980,950)"/>
    <wire from="(1450,1450)" to="(1450,1730)"/>
    <wire from="(2200,1720)" to="(2210,1720)"/>
    <wire from="(1000,1660)" to="(1120,1660)"/>
    <wire from="(1080,2880)" to="(1080,2890)"/>
    <wire from="(1000,1700)" to="(1080,1700)"/>
    <wire from="(1000,1470)" to="(1020,1470)"/>
    <wire from="(1000,1600)" to="(1150,1600)"/>
    <wire from="(1680,1150)" to="(1940,1150)"/>
    <wire from="(2090,1630)" to="(2210,1630)"/>
    <wire from="(2090,1790)" to="(2210,1790)"/>
    <wire from="(1680,2060)" to="(1760,2060)"/>
    <wire from="(1000,1710)" to="(1070,1710)"/>
    <wire from="(1760,1770)" to="(2090,1770)"/>
    <wire from="(2030,700)" to="(2030,1580)"/>
    <wire from="(1150,1310)" to="(1150,1600)"/>
    <wire from="(1270,1640)" to="(1360,1640)"/>
    <wire from="(1080,2820)" to="(1110,2820)"/>
    <wire from="(1000,1690)" to="(1090,1690)"/>
    <wire from="(1120,1160)" to="(1650,1160)"/>
    <wire from="(1480,2510)" to="(1650,2510)"/>
    <wire from="(1000,1740)" to="(1040,1740)"/>
    <wire from="(1910,1300)" to="(1910,1700)"/>
    <wire from="(1400,1200)" to="(1650,1200)"/>
    <wire from="(1000,1720)" to="(1060,1720)"/>
    <wire from="(1970,1640)" to="(2090,1640)"/>
    <wire from="(1080,2850)" to="(1080,2860)"/>
    <wire from="(1310,750)" to="(1310,1590)"/>
    <wire from="(1010,610)" to="(1010,1460)"/>
    <wire from="(1000,1730)" to="(1050,1730)"/>
    <wire from="(1970,1000)" to="(1970,1640)"/>
    <wire from="(1270,1690)" to="(1410,1690)"/>
    <wire from="(1270,1560)" to="(1280,1560)"/>
    <wire from="(1000,1770)" to="(1010,1770)"/>
    <wire from="(2090,1600)" to="(2210,1600)"/>
    <wire from="(2090,1760)" to="(2210,1760)"/>
    <wire from="(1390,1150)" to="(1650,1150)"/>
    <wire from="(1680,2410)" to="(1830,2410)"/>
    <wire from="(1000,1750)" to="(1030,1750)"/>
    <wire from="(1110,1110)" to="(1650,1110)"/>
    <wire from="(1000,1520)" to="(1070,1520)"/>
    <wire from="(1110,2070)" to="(1650,2070)"/>
    <wire from="(1000,1760)" to="(1020,1760)"/>
    <wire from="(1680,1350)" to="(1900,1350)"/>
    <wire from="(1790,1800)" to="(2090,1800)"/>
    <wire from="(1100,1060)" to="(1650,1060)"/>
    <wire from="(1270,2940)" to="(1310,2940)"/>
    <wire from="(1980,1630)" to="(2090,1630)"/>
    <wire from="(2140,1910)" to="(2160,1910)"/>
    <wire from="(1080,2820)" to="(1080,2850)"/>
    <wire from="(1360,1000)" to="(1360,1640)"/>
    <wire from="(1060,860)" to="(1060,1510)"/>
    <wire from="(1590,1960)" to="(1650,1960)"/>
    <wire from="(1270,1730)" to="(1270,1740)"/>
    <wire from="(1680,2010)" to="(1750,2010)"/>
    <wire from="(1380,1100)" to="(1650,1100)"/>
    <wire from="(2090,1570)" to="(2210,1570)"/>
    <wire from="(2090,1730)" to="(2210,1730)"/>
    <wire from="(1410,1250)" to="(1410,1690)"/>
    <wire from="(1050,2890)" to="(1080,2890)"/>
    <wire from="(1050,2370)" to="(1650,2370)"/>
    <wire from="(1890,1720)" to="(1980,1720)"/>
    <wire from="(1090,1010)" to="(1650,1010)"/>
    <wire from="(1990,1620)" to="(2090,1620)"/>
    <wire from="(2040,650)" to="(2040,1570)"/>
    <wire from="(1000,1570)" to="(1120,1570)"/>
    <wire from="(1270,1610)" to="(1330,1610)"/>
    <wire from="(1530,2260)" to="(1650,2260)"/>
    <wire from="(1110,1110)" to="(1110,1560)"/>
    <wire from="(1680,600)" to="(2050,600)"/>
    <wire from="(1920,1250)" to="(1920,1690)"/>
    <wire from="(2090,1700)" to="(2210,1700)"/>
    <wire from="(2090,1860)" to="(2210,1860)"/>
    <wire from="(1160,1360)" to="(1160,1610)"/>
    <wire from="(1680,2360)" to="(1820,2360)"/>
    <wire from="(1820,1830)" to="(2090,1830)"/>
    <wire from="(1680,800)" to="(2010,800)"/>
    <wire from="(1730,1740)" to="(1730,1910)"/>
    <wire from="(1980,950)" to="(1980,1630)"/>
    <wire from="(1370,1050)" to="(1650,1050)"/>
    <wire from="(1210,3030)" to="(1230,3030)"/>
    <wire from="(1540,1800)" to="(1540,2210)"/>
    <wire from="(1680,1000)" to="(1970,1000)"/>
    <wire from="(1510,1830)" to="(1510,2360)"/>
    <wire from="(1270,1660)" to="(1380,1660)"/>
    <wire from="(1000,1620)" to="(1170,1620)"/>
    <wire from="(1740,1750)" to="(1740,1960)"/>
    <wire from="(1190,2960)" to="(1230,2960)"/>
    <wire from="(1360,1000)" to="(1650,1000)"/>
    <wire from="(1100,2120)" to="(1650,2120)"/>
    <wire from="(1110,2790)" to="(1110,2820)"/>
    <wire from="(1080,960)" to="(1650,960)"/>
    <wire from="(1000,1490)" to="(1040,1490)"/>
    <wire from="(2140,1910)" to="(2140,2670)"/>
    <wire from="(1470,2560)" to="(1650,2560)"/>
    <wire from="(1480,1860)" to="(1480,2510)"/>
    <wire from="(1750,1760)" to="(1750,2010)"/>
    <wire from="(1070,1710)" to="(1070,2270)"/>
    <wire from="(1580,2010)" to="(1650,2010)"/>
    <wire from="(1020,660)" to="(1020,1470)"/>
    <wire from="(2090,1670)" to="(2210,1670)"/>
    <wire from="(2090,1830)" to="(2210,1830)"/>
    <wire from="(1100,1680)" to="(1100,2120)"/>
    <wire from="(1250,2670)" to="(1250,2860)"/>
    <wire from="(1070,910)" to="(1650,910)"/>
    <wire from="(1010,1770)" to="(1010,2570)"/>
    <wire from="(1600,1740)" to="(1600,1910)"/>
    <wire from="(1320,800)" to="(1320,1600)"/>
    <wire from="(2070,1920)" to="(2110,1920)"/>
    <wire from="(1040,1740)" to="(1040,2420)"/>
    <wire from="(2000,1610)" to="(2090,1610)"/>
    <wire from="(1570,1770)" to="(1570,2060)"/>
    <wire from="(1060,2850)" to="(1080,2850)"/>
    <wire from="(1350,950)" to="(1650,950)"/>
    <wire from="(1130,2870)" to="(1170,2870)"/>
    <wire from="(1370,1050)" to="(1370,1650)"/>
    <wire from="(1850,1860)" to="(2090,1860)"/>
    <wire from="(1040,2420)" to="(1650,2420)"/>
    <wire from="(1130,1650)" to="(1130,1970)"/>
    <wire from="(1680,1200)" to="(1930,1200)"/>
    <wire from="(1680,1960)" to="(1740,1960)"/>
    <wire from="(1060,860)" to="(1650,860)"/>
    <wire from="(1680,2310)" to="(1810,2310)"/>
    <wire from="(1520,2310)" to="(1650,2310)"/>
    <wire from="(2090,1640)" to="(2210,1640)"/>
    <wire from="(2090,1800)" to="(2210,1800)"/>
    <wire from="(1000,1540)" to="(1090,1540)"/>
    <wire from="(2010,1600)" to="(2090,1600)"/>
    <wire from="(1070,910)" to="(1070,1520)"/>
    <wire from="(1050,2800)" to="(1080,2800)"/>
    <wire from="(1270,1710)" to="(1430,1710)"/>
    <wire from="(1680,1400)" to="(1890,1400)"/>
    <wire from="(1270,1580)" to="(1300,1580)"/>
    <wire from="(1270,3020)" to="(1300,3020)"/>
    <wire from="(1750,1760)" to="(2090,1760)"/>
    <wire from="(970,2670)" to="(1250,2670)"/>
    <wire from="(1760,1770)" to="(1760,2060)"/>
    <wire from="(1210,2860)" to="(1210,2940)"/>
    <wire from="(2130,1930)" to="(2160,1930)"/>
    <wire from="(1420,1300)" to="(1420,1700)"/>
    <wire from="(1120,1160)" to="(1120,1570)"/>
    <wire from="(1990,900)" to="(1990,1620)"/>
    <wire from="(1770,1780)" to="(1770,2110)"/>
    <wire from="(1340,900)" to="(1650,900)"/>
    <wire from="(2050,600)" to="(2050,1560)"/>
    <wire from="(1270,1740)" to="(1600,1740)"/>
    <wire from="(1270,1630)" to="(1350,1630)"/>
    <wire from="(2020,1590)" to="(2090,1590)"/>
    <wire from="(2090,1610)" to="(2210,1610)"/>
    <wire from="(2090,1770)" to="(2210,1770)"/>
    <wire from="(1780,1790)" to="(1780,2160)"/>
    <wire from="(1880,1730)" to="(2090,1730)"/>
    <wire from="(1050,810)" to="(1650,810)"/>
    <wire from="(1000,1460)" to="(1010,1460)"/>
    <wire from="(1000,1590)" to="(1140,1590)"/>
    <wire from="(1930,1200)" to="(1930,1680)"/>
    <wire from="(1210,2940)" to="(1230,2940)"/>
    <wire from="(1270,1770)" to="(1570,1770)"/>
    <wire from="(1170,1410)" to="(1170,1620)"/>
    <wire from="(1790,1800)" to="(1790,2210)"/>
    <wire from="(1680,650)" to="(2040,650)"/>
    <wire from="(1090,2170)" to="(1650,2170)"/>
    <wire from="(1250,1880)" to="(1250,1900)"/>
    <wire from="(1150,2770)" to="(1150,2860)"/>
    <wire from="(1270,1780)" to="(1560,1780)"/>
    <wire from="(1040,760)" to="(1650,760)"/>
    <wire from="(1780,1790)" to="(2090,1790)"/>
    <wire from="(1280,600)" to="(1280,1560)"/>
    <wire from="(1270,1750)" to="(1590,1750)"/>
    <wire from="(1330,850)" to="(1650,850)"/>
    <wire from="(1680,1910)" to="(1730,1910)"/>
    <wire from="(1270,1760)" to="(1580,1760)"/>
    <wire from="(1320,800)" to="(1650,800)"/>
    <wire from="(1270,1800)" to="(1540,1800)"/>
    <wire from="(2090,1580)" to="(2210,1580)"/>
    <wire from="(2090,1740)" to="(2210,1740)"/>
    <wire from="(1570,2060)" to="(1650,2060)"/>
    <wire from="(1270,1810)" to="(1530,1810)"/>
    <wire from="(1270,1680)" to="(1400,1680)"/>
    <wire from="(1330,850)" to="(1330,1610)"/>
    <wire from="(1050,2740)" to="(1080,2740)"/>
    <wire from="(1270,1790)" to="(1550,1790)"/>
    <wire from="(1080,2780)" to="(1100,2780)"/>
    <wire from="(1270,1830)" to="(1510,1830)"/>
    <wire from="(1030,710)" to="(1650,710)"/>
    <wire from="(1000,1600)" to="(1000,1610)"/>
    <wire from="(1030,2470)" to="(1650,2470)"/>
    <wire from="(1210,2860)" to="(1250,2860)"/>
    <wire from="(1000,1510)" to="(1060,1510)"/>
    <wire from="(1030,710)" to="(1030,1480)"/>
    <wire from="(1270,1840)" to="(1500,1840)"/>
    <wire from="(1270,1820)" to="(1520,1820)"/>
    <wire from="(1680,2260)" to="(1800,2260)"/>
    <wire from="(1680,850)" to="(2000,850)"/>
    <wire from="(2030,1580)" to="(2090,1580)"/>
    <wire from="(1270,1710)" to="(1270,1720)"/>
    <wire from="(1800,1810)" to="(1800,2260)"/>
    <wire from="(1380,1100)" to="(1380,1660)"/>
    <wire from="(2000,850)" to="(2000,1610)"/>
    <wire from="(2090,1870)" to="(2210,1870)"/>
    <wire from="(2090,1710)" to="(2210,1710)"/>
    <wire from="(1080,960)" to="(1080,1530)"/>
    <wire from="(1510,2360)" to="(1650,2360)"/>
    <wire from="(1270,1870)" to="(1470,1870)"/>
    <wire from="(1270,1850)" to="(1490,1850)"/>
    <wire from="(1680,1050)" to="(1960,1050)"/>
    <wire from="(1810,1820)" to="(2090,1820)"/>
    <wire from="(1810,1820)" to="(1810,2310)"/>
    <wire from="(1310,750)" to="(1650,750)"/>
    <wire from="(1270,1860)" to="(1480,1860)"/>
    <wire from="(1880,1450)" to="(1880,1730)"/>
    <wire from="(2110,1880)" to="(2110,1920)"/>
    <wire from="(1680,1250)" to="(1920,1250)"/>
    <wire from="(1820,1830)" to="(1820,2360)"/>
    <wire from="(1140,1920)" to="(1650,1920)"/>
    <wire from="(2040,1570)" to="(2090,1570)"/>
    <wire from="(1940,1150)" to="(1940,1670)"/>
    <wire from="(1270,1730)" to="(1450,1730)"/>
    <wire from="(1020,660)" to="(1650,660)"/>
    <wire from="(1270,1600)" to="(1320,1600)"/>
    <wire from="(1000,1560)" to="(1110,1560)"/>
    <wire from="(1900,1710)" to="(2090,1710)"/>
    <wire from="(1580,1760)" to="(1580,2010)"/>
    <wire from="(1680,1450)" to="(1880,1450)"/>
    <wire from="(1130,1210)" to="(1130,1580)"/>
    <wire from="(1970,1910)" to="(1970,2670)"/>
    <wire from="(1830,1840)" to="(1830,2410)"/>
    <wire from="(1000,2810)" to="(1010,2810)"/>
    <wire from="(2090,1680)" to="(2210,1680)"/>
    <wire from="(2090,1840)" to="(2210,1840)"/>
    <wire from="(1020,1760)" to="(1020,2520)"/>
    <wire from="(1550,1790)" to="(1550,2160)"/>
    <wire from="(1490,1850)" to="(1490,2460)"/>
    <wire from="(1300,700)" to="(1650,700)"/>
    <wire from="(1080,2880)" to="(1100,2880)"/>
    <wire from="(1520,1820)" to="(1520,2310)"/>
    <wire from="(1130,2770)" to="(1150,2770)"/>
    <wire from="(1430,1350)" to="(1430,1710)"/>
    <wire from="(1210,3010)" to="(1230,3010)"/>
    <wire from="(1110,1670)" to="(1110,2070)"/>
    <wire from="(1080,2740)" to="(1080,2760)"/>
    <wire from="(2050,1560)" to="(2090,1560)"/>
    <wire from="(1680,2210)" to="(1790,2210)"/>
    <wire from="(1270,1650)" to="(1370,1650)"/>
    <wire from="(1140,1640)" to="(1140,1920)"/>
    <wire from="(1290,650)" to="(1290,1570)"/>
    <wire from="(1290,650)" to="(1650,650)"/>
    <wire from="(1010,610)" to="(1650,610)"/>
    <wire from="(1050,1730)" to="(1050,2370)"/>
    <wire from="(1910,1700)" to="(2090,1700)"/>
    <wire from="(1080,2220)" to="(1650,2220)"/>
    <wire from="(1080,1700)" to="(1080,2220)"/>
    <wire from="(1840,1850)" to="(2090,1850)"/>
    <wire from="(2090,1650)" to="(2210,1650)"/>
    <wire from="(2090,1810)" to="(2210,1810)"/>
    <wire from="(1000,1480)" to="(1030,1480)"/>
    <wire from="(1000,1610)" to="(1160,1610)"/>
    <wire from="(1180,1460)" to="(1180,1630)"/>
    <wire from="(1740,1750)" to="(2090,1750)"/>
    <wire from="(980,1900)" to="(1250,1900)"/>
    <wire from="(1560,2110)" to="(1650,2110)"/>
    <wire from="(1840,1850)" to="(1840,2460)"/>
    <wire from="(1340,900)" to="(1340,1620)"/>
    <wire from="(1040,760)" to="(1040,1490)"/>
    <wire from="(1920,1690)" to="(2090,1690)"/>
    <wire from="(1850,1860)" to="(1850,2510)"/>
    <wire from="(1680,2560)" to="(1860,2560)"/>
    <wire from="(1020,2520)" to="(1650,2520)"/>
    <wire from="(1970,1910)" to="(2030,1910)"/>
    <wire from="(1280,600)" to="(1650,600)"/>
    <wire from="(1270,1780)" to="(1270,1790)"/>
    <wire from="(1000,2750)" to="(1010,2750)"/>
    <wire from="(2090,1620)" to="(2210,1620)"/>
    <wire from="(2090,1780)" to="(2210,1780)"/>
    <wire from="(1130,1970)" to="(1650,1970)"/>
    <wire from="(1950,1100)" to="(1950,1660)"/>
    <wire from="(1860,1870)" to="(1860,2560)"/>
    <wire from="(1180,1460)" to="(1650,1460)"/>
    <wire from="(1680,700)" to="(2030,700)"/>
    <wire from="(1500,2410)" to="(1650,2410)"/>
    <wire from="(1270,1700)" to="(1420,1700)"/>
    <wire from="(2010,800)" to="(2010,1600)"/>
    <wire from="(1160,2900)" to="(1180,2900)"/>
    <wire from="(1000,1530)" to="(1080,1530)"/>
    <wire from="(1270,1570)" to="(1290,1570)"/>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(1660,1020)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1650,940)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="TOP"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(1060,2850)" name="Tunnel">
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(2130,1930)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1660,970)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1660,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(1650,890)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="TOP"/>
    </comp>
    <comp lib="5" loc="(1680,1100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1650,1440)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1650,2100)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="5" loc="(1680,1150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1200,2860)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="TOP PTR"/>
    </comp>
    <comp lib="5" loc="(1680,900)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1650,2300)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(1650,1390)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="4" loc="(1050,2740)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1650,2400)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(1160,2900)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(1680,1000)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,2230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1660,2180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="label" val="HAS NEXT"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(1650,2350)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(2200,1720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="tmp"/>
    </comp>
    <comp lib="4" loc="(1270,2950)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1650,1950)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="5" loc="(1680,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1650,740)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(1660,1220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(1680,2310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1650,990)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(1650,690)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(1650,590)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="5" loc="(1680,1050)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="5" loc="(1680,2560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1980,1720)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="tmp"/>
    </comp>
    <comp lib="5" loc="(1680,1400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(1190,2960)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1650,1240)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="5" loc="(1680,1250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,1070)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1650,790)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(1660,2330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1650,1900)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(1310,2940)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(1660,1470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(1680,850)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1680,2010)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,1120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1650,2200)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(1660,1320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(1680,2460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,820)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(1680,950)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1680,2510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1680,2260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1650,640)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(1660,2030)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(1680,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NEXT"/>
    </comp>
    <comp lib="5" loc="(1680,2160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,2280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(2080,1720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="tmp"/>
    </comp>
    <comp lib="4" loc="(1270,3020)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1680,2360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2250,1720)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,1370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1660,1270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1660,2530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(2130,1720)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="NEXT"/>
    </comp>
    <comp lib="5" loc="(1680,1200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1680,2210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1050,2800)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1660,2430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(2250,1720)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="TOP"/>
    </comp>
    <comp lib="0" loc="(1650,1340)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(2010,1930)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(1680,1350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(980,1780)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,1720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="5" loc="(1680,800)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1650,2500)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="3" loc="(2130,1720)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,720)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(1680,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1130,2770)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,920)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1650,1290)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="3" loc="(1230,1720)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,770)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1660,2580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1650,2000)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(1650,1140)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(1650,2550)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="5" loc="(1680,1910)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,1170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(1680,2060)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,2080)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1650,2450)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="5" loc="(1680,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1660,1420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1650,2150)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(1000,2810)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1300,3020)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="HAS NEXT"/>
    </comp>
    <comp lib="4" loc="(2200,1920)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1660,1930)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(1680,1300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2070,1920)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,2890)" name="Tunnel">
      <a name="label" val="POP"/>
    </comp>
    <comp lib="1" loc="(1130,2870)" name="OR Gate"/>
    <comp lib="0" loc="(1650,1040)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="5" loc="(1680,2110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,870)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1660,1980)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1650,1090)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(1650,2050)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="5" loc="(1680,1450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,2380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1000,2750)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1660,2480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1660,2130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HAS NEXT"/>
    </comp>
    <comp lib="5" loc="(1680,2410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1650,840)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="NEXT"/>
    </comp>
    <comp lib="0" loc="(1210,3030)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1650,1190)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(1650,2250)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="5" loc="(1680,1960)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
