<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(210,390)" to="(280,390)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,380)" to="(480,480)"/>
    <wire from="(480,480)" to="(540,480)"/>
    <comp lib="7" loc="(63,30)" name="Text">
      <a name="text" val="Main architecture"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="OPERAND"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(420,390)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="26"/>
      <a name="label" val="Program"/>
      <a name="contents">addr/data: 16 26
ab11 1122
</a>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(680,480)" name="ROM">
      <a name="label" val="DECODER ROM"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="5" loc="(210,390)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(640,330)" to="(640,530)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(700,390)" to="(880,390)"/>
    <wire from="(400,610)" to="(580,610)"/>
    <wire from="(400,810)" to="(580,810)"/>
    <wire from="(400,460)" to="(570,460)"/>
    <wire from="(650,340)" to="(880,340)"/>
    <wire from="(410,630)" to="(580,630)"/>
    <wire from="(410,830)" to="(580,830)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(410,480)" to="(570,480)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(620,770)" to="(690,770)"/>
    <wire from="(400,760)" to="(400,810)"/>
    <wire from="(410,730)" to="(410,780)"/>
    <wire from="(620,290)" to="(880,290)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(650,340)" to="(650,580)"/>
    <wire from="(660,350)" to="(660,620)"/>
    <wire from="(610,620)" to="(660,620)"/>
    <wire from="(690,380)" to="(880,380)"/>
    <wire from="(400,580)" to="(580,580)"/>
    <wire from="(400,660)" to="(580,660)"/>
    <wire from="(400,230)" to="(570,230)"/>
    <wire from="(400,350)" to="(570,350)"/>
    <wire from="(410,480)" to="(410,630)"/>
    <wire from="(410,680)" to="(580,680)"/>
    <wire from="(400,810)" to="(400,830)"/>
    <wire from="(640,330)" to="(880,330)"/>
    <wire from="(410,250)" to="(570,250)"/>
    <wire from="(410,370)" to="(570,370)"/>
    <wire from="(680,370)" to="(880,370)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(400,530)" to="(400,580)"/>
    <wire from="(400,610)" to="(400,660)"/>
    <wire from="(410,780)" to="(410,830)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(670,360)" to="(670,670)"/>
    <wire from="(600,580)" to="(650,580)"/>
    <wire from="(400,710)" to="(580,710)"/>
    <wire from="(630,320)" to="(880,320)"/>
    <wire from="(410,730)" to="(580,730)"/>
    <wire from="(680,370)" to="(680,720)"/>
    <wire from="(400,580)" to="(400,610)"/>
    <wire from="(670,360)" to="(880,360)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(630,320)" to="(630,420)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(400,660)" to="(400,710)"/>
    <wire from="(410,630)" to="(410,680)"/>
    <wire from="(620,310)" to="(880,310)"/>
    <wire from="(620,820)" to="(700,820)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(400,460)" to="(400,530)"/>
    <wire from="(400,760)" to="(580,760)"/>
    <wire from="(690,380)" to="(690,770)"/>
    <wire from="(610,670)" to="(670,670)"/>
    <wire from="(620,720)" to="(680,720)"/>
    <wire from="(400,290)" to="(570,290)"/>
    <wire from="(400,410)" to="(570,410)"/>
    <wire from="(400,530)" to="(570,530)"/>
    <wire from="(410,780)" to="(580,780)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(700,390)" to="(700,820)"/>
    <wire from="(410,310)" to="(570,310)"/>
    <wire from="(410,430)" to="(570,430)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(660,350)" to="(880,350)"/>
    <wire from="(900,450)" to="(900,510)"/>
    <wire from="(400,710)" to="(400,760)"/>
    <wire from="(410,680)" to="(410,730)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(610,300)" to="(880,300)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(610,530)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,720)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(98,49)" name="Text">
      <a name="text" val="ALU interface"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(610,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,470)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CARRY IN"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,820)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CARRY IN"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,620)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="3" loc="(920,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="4" loc="(610,360)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CARRY IN"/>
    </comp>
    <comp lib="4" loc="(610,420)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY IN"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="1" loc="(620,770)" name="NOR Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
