<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(220,440)" to="(340,440)"/>
    <wire from="(250,260)" to="(250,370)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(220,370)" to="(220,440)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(870,260)" to="(870,400)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(800,320)" to="(800,390)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(700,260)" to="(870,260)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(800,410)" to="(800,450)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(700,260)" to="(700,320)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <comp lib="0" loc="(520,260)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Clock"/>
    <comp lib="5" loc="(760,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="7" loc="(64,40)" name="Text">
      <a name="text" val="Main architecture"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(760,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(240,260)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(840,400)" name="alu">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="label" val="CLC"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="label" val="CLC"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Constant"/>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="label" val="CLC"/>
    </comp>
    <comp lib="5" loc="(450,260)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="24"/>
      <a name="label" val="Program"/>
      <a name="contents">addr/data: 16 24
0
</a>
    </comp>
    <comp lib="0" loc="(710,330)" name="Constant"/>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="5" loc="(410,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(300,400)" to="(470,400)"/>
    <wire from="(310,420)" to="(310,570)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(310,420)" to="(470,420)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(800,620)" to="(800,680)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(520,460)" to="(780,460)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(790,680)" to="(800,680)"/>
    <wire from="(820,540)" to="(850,540)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(300,400)" to="(300,520)"/>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OUT FLAGS"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="7" loc="(98,49)" name="Text">
      <a name="text" val="ALU interface"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="IN FLAGS"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT FLAGS"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IN FLAGS"/>
    </comp>
    <comp lib="3" loc="(820,540)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(510,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="IN FLAGS"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALU OP"/>
    </comp>
  </circuit>
</project>
