<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(10,10)" to="(310,10)"/>
    <wire from="(310,10)" to="(310,230)"/>
    <wire from="(10,10)" to="(10,230)"/>
    <wire from="(10,230)" to="(310,230)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(1130,440)" to="(1180,440)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(1110,520)" to="(1110,550)"/>
    <wire from="(1100,550)" to="(1110,550)"/>
    <wire from="(1080,360)" to="(1090,360)"/>
    <wire from="(1070,370)" to="(1090,370)"/>
    <wire from="(840,190)" to="(1070,190)"/>
    <wire from="(1070,190)" to="(1070,370)"/>
    <wire from="(1080,100)" to="(1080,360)"/>
    <wire from="(840,100)" to="(1080,100)"/>
    <wire from="(700,90)" to="(700,180)"/>
    <wire from="(710,110)" to="(710,200)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(700,180)" to="(800,180)"/>
    <wire from="(700,90)" to="(800,90)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(700,180)" to="(700,410)"/>
    <wire from="(710,110)" to="(800,110)"/>
    <wire from="(710,200)" to="(800,200)"/>
    <wire from="(710,200)" to="(710,460)"/>
    <wire from="(820,150)" to="(820,170)"/>
    <wire from="(670,60)" to="(670,150)"/>
    <wire from="(670,150)" to="(820,150)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(670,60)" to="(820,60)"/>
    <wire from="(820,60)" to="(820,80)"/>
    <wire from="(820,120)" to="(820,140)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(820,230)" to="(880,230)"/>
    <wire from="(1280,160)" to="(1310,160)"/>
    <wire from="(1310,150)" to="(1310,160)"/>
    <wire from="(1310,160)" to="(1310,170)"/>
    <wire from="(1310,170)" to="(1330,170)"/>
    <wire from="(1310,150)" to="(1330,150)"/>
    <wire from="(1310,160)" to="(1330,160)"/>
    <wire from="(1110,550)" to="(1160,550)"/>
    <wire from="(1190,140)" to="(1330,140)"/>
    <wire from="(1180,220)" to="(1190,220)"/>
    <wire from="(1160,300)" to="(1160,550)"/>
    <wire from="(1190,140)" to="(1190,220)"/>
    <wire from="(820,140)" to="(1140,140)"/>
    <wire from="(880,150)" to="(1140,150)"/>
    <wire from="(880,150)" to="(880,230)"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out flags"/>
    </comp>
    <comp lib="3" loc="(1130,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,160)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1180,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1180,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(275,308)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="In flags"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(840,190)" name="Subtractor"/>
    <comp lib="7" loc="(271,93)" name="Text">
      <a name="text" val="- carry out$- overflow$- zero$- negative"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Out flags"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="In flags"/>
    </comp>
    <comp lib="0" loc="(1350,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Out flags"/>
    </comp>
    <comp lib="4" loc="(840,100)" name="Adder"/>
    <comp lib="0" loc="(70,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(150,31)" name="Text">
      <a name="text" val="ALU interface"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="7" loc="(275,308)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In flags"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
