<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(10,10)" to="(310,10)"/>
    <wire from="(10,10)" to="(10,230)"/>
    <wire from="(10,230)" to="(310,230)"/>
    <wire from="(310,10)" to="(310,230)"/>
    <wire from="(760,330)" to="(820,330)"/>
    <wire from="(840,460)" to="(840,490)"/>
    <wire from="(790,770)" to="(790,800)"/>
    <wire from="(750,320)" to="(750,430)"/>
    <wire from="(750,320)" to="(820,320)"/>
    <wire from="(840,490)" to="(840,760)"/>
    <wire from="(790,760)" to="(840,760)"/>
    <wire from="(790,800)" to="(890,800)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(760,330)" to="(760,500)"/>
    <wire from="(910,760)" to="(940,760)"/>
    <wire from="(960,270)" to="(960,490)"/>
    <wire from="(840,490)" to="(960,490)"/>
    <wire from="(980,190)" to="(1020,190)"/>
    <wire from="(1040,180)" to="(1070,180)"/>
    <wire from="(770,140)" to="(940,140)"/>
    <wire from="(770,140)" to="(770,530)"/>
    <wire from="(740,120)" to="(940,120)"/>
    <wire from="(740,120)" to="(740,380)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(710,500)" to="(760,500)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(580,440)" to="(580,510)"/>
    <wire from="(580,510)" to="(580,580)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(580,270)" to="(580,360)"/>
    <wire from="(570,250)" to="(570,340)"/>
    <wire from="(570,250)" to="(670,250)"/>
    <wire from="(570,490)" to="(670,490)"/>
    <wire from="(570,340)" to="(670,340)"/>
    <wire from="(570,420)" to="(670,420)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(730,310)" to="(820,310)"/>
    <wire from="(730,300)" to="(820,300)"/>
    <wire from="(580,270)" to="(670,270)"/>
    <wire from="(580,360)" to="(670,360)"/>
    <wire from="(580,510)" to="(670,510)"/>
    <wire from="(580,440)" to="(670,440)"/>
    <wire from="(690,530)" to="(770,530)"/>
    <wire from="(580,390)" to="(580,440)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(680,780)" to="(770,780)"/>
    <wire from="(570,560)" to="(670,560)"/>
    <wire from="(570,560)" to="(570,620)"/>
    <wire from="(570,490)" to="(570,560)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(780,340)" to="(780,560)"/>
    <wire from="(710,560)" to="(780,560)"/>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="7" loc="(99,174)" name="Text">
      <a name="text" val="Last 4 bits - function$OPCODE[4] = carry in$OPCODE[5] = left / right shift$Indexing starts from 0, RTL"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(710,560)" name="Negator"/>
    <comp lib="0" loc="(1040,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(980,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Out flags"/>
    </comp>
    <comp lib="7" loc="(271,93)" name="Text">
      <a name="text" val="- carry out$- overflow$- zero$- negative"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(710,500)" name="Subtractor"/>
    <comp lib="4" loc="(710,350)" name="Adder"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out flags"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(710,260)" name="Adder"/>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Out flags"/>
    </comp>
    <comp lib="4" loc="(710,430)" name="Subtractor"/>
    <comp lib="0" loc="(940,760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="7" loc="(150,31)" name="Text">
      <a name="text" val="ALU interface"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(860,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="7" loc="(485,218)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="7" loc="(485,218)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Splitter"/>
  </circuit>
</project>
