<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Overflow"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(600,340)" to="(720,340)"/>
    <wire from="(1140,560)" to="(1310,560)"/>
    <wire from="(150,870)" to="(150,880)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(290,60)" to="(290,260)"/>
    <wire from="(150,380)" to="(260,380)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(180,610)" to="(180,700)"/>
    <wire from="(150,880)" to="(190,880)"/>
    <wire from="(150,800)" to="(190,800)"/>
    <wire from="(730,600)" to="(730,680)"/>
    <wire from="(120,440)" to="(120,470)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(490,820)" to="(580,820)"/>
    <wire from="(1130,250)" to="(1130,300)"/>
    <wire from="(100,840)" to="(130,840)"/>
    <wire from="(400,60)" to="(400,220)"/>
    <wire from="(1330,290)" to="(1330,340)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(760,60)" to="(790,60)"/>
    <wire from="(650,120)" to="(650,220)"/>
    <wire from="(80,750)" to="(100,750)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(1240,690)" to="(1330,690)"/>
    <wire from="(1230,620)" to="(1230,720)"/>
    <wire from="(1310,540)" to="(1330,540)"/>
    <wire from="(500,920)" to="(580,920)"/>
    <wire from="(1180,60)" to="(1330,60)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(570,850)" to="(580,850)"/>
    <wire from="(560,850)" to="(560,860)"/>
    <wire from="(520,890)" to="(520,900)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(1230,720)" to="(1330,720)"/>
    <wire from="(1000,360)" to="(1000,450)"/>
    <wire from="(790,360)" to="(790,380)"/>
    <wire from="(200,620)" to="(430,620)"/>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(1230,240)" to="(1280,240)"/>
    <wire from="(760,570)" to="(760,590)"/>
    <wire from="(160,870)" to="(190,870)"/>
    <wire from="(650,60)" to="(650,100)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(490,790)" to="(580,790)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(200,660)" to="(290,660)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(740,650)" to="(770,650)"/>
    <wire from="(1130,250)" to="(1200,250)"/>
    <wire from="(670,570)" to="(760,570)"/>
    <wire from="(70,710)" to="(90,710)"/>
    <wire from="(330,360)" to="(330,530)"/>
    <wire from="(670,590)" to="(740,590)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(200,570)" to="(200,620)"/>
    <wire from="(510,910)" to="(580,910)"/>
    <wire from="(150,720)" to="(160,720)"/>
    <wire from="(1330,130)" to="(1330,240)"/>
    <wire from="(670,580)" to="(750,580)"/>
    <wire from="(1260,590)" to="(1260,630)"/>
    <wire from="(330,570)" to="(400,570)"/>
    <wire from="(1220,750)" to="(1330,750)"/>
    <wire from="(1220,510)" to="(1330,510)"/>
    <wire from="(1110,600)" to="(1110,680)"/>
    <wire from="(810,270)" to="(860,270)"/>
    <wire from="(670,610)" to="(720,610)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(1330,240)" to="(1370,240)"/>
    <wire from="(1100,240)" to="(1200,240)"/>
    <wire from="(670,600)" to="(730,600)"/>
    <wire from="(670,620)" to="(710,620)"/>
    <wire from="(730,680)" to="(770,680)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(290,60)" to="(400,60)"/>
    <wire from="(820,200)" to="(820,220)"/>
    <wire from="(150,820)" to="(190,820)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(490,760)" to="(580,760)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(810,270)" to="(810,310)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(240,840)" to="(270,840)"/>
    <wire from="(1100,600)" to="(1110,600)"/>
    <wire from="(220,110)" to="(220,210)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(670,630)" to="(700,630)"/>
    <wire from="(1220,630)" to="(1220,750)"/>
    <wire from="(200,620)" to="(200,660)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(720,610)" to="(720,710)"/>
    <wire from="(170,860)" to="(190,860)"/>
    <wire from="(1250,250)" to="(1280,250)"/>
    <wire from="(980,360)" to="(980,420)"/>
    <wire from="(100,680)" to="(100,730)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(180,610)" to="(320,610)"/>
    <wire from="(990,730)" to="(1000,730)"/>
    <wire from="(1180,60)" to="(1180,230)"/>
    <wire from="(1310,240)" to="(1330,240)"/>
    <wire from="(890,270)" to="(890,320)"/>
    <wire from="(550,860)" to="(550,870)"/>
    <wire from="(510,900)" to="(510,910)"/>
    <wire from="(1160,810)" to="(1330,810)"/>
    <wire from="(720,710)" to="(770,710)"/>
    <wire from="(1100,340)" to="(1330,340)"/>
    <wire from="(520,900)" to="(580,900)"/>
    <wire from="(1330,290)" to="(1370,290)"/>
    <wire from="(1070,60)" to="(1070,320)"/>
    <wire from="(100,730)" to="(100,750)"/>
    <wire from="(200,720)" to="(430,720)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(100,410)" to="(100,440)"/>
    <wire from="(170,660)" to="(200,660)"/>
    <wire from="(490,810)" to="(580,810)"/>
    <wire from="(100,750)" to="(130,750)"/>
    <wire from="(750,580)" to="(750,620)"/>
    <wire from="(80,390)" to="(80,430)"/>
    <wire from="(180,570)" to="(180,610)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(760,60)" to="(760,160)"/>
    <wire from="(1250,600)" to="(1250,660)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(1100,240)" to="(1100,340)"/>
    <wire from="(180,850)" to="(190,850)"/>
    <wire from="(140,450)" to="(140,510)"/>
    <wire from="(1300,120)" to="(1320,120)"/>
    <wire from="(370,640)" to="(430,640)"/>
    <wire from="(1070,60)" to="(1180,60)"/>
    <wire from="(860,180)" to="(910,180)"/>
    <wire from="(530,890)" to="(580,890)"/>
    <wire from="(170,850)" to="(170,860)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(710,740)" to="(770,740)"/>
    <wire from="(960,360)" to="(960,390)"/>
    <wire from="(750,340)" to="(750,430)"/>
    <wire from="(790,190)" to="(790,220)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(150,350)" to="(150,380)"/>
    <wire from="(1250,250)" to="(1250,300)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(490,780)" to="(580,780)"/>
    <wire from="(90,710)" to="(120,710)"/>
    <wire from="(400,700)" to="(430,700)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(910,60)" to="(1070,60)"/>
    <wire from="(100,730)" to="(120,730)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(700,770)" to="(770,770)"/>
    <wire from="(710,620)" to="(710,740)"/>
    <wire from="(790,60)" to="(790,180)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(1180,260)" to="(1180,300)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(910,600)" to="(960,600)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(540,870)" to="(540,880)"/>
    <wire from="(500,910)" to="(500,920)"/>
    <wire from="(790,60)" to="(910,60)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(70,640)" to="(120,640)"/>
    <wire from="(540,880)" to="(580,880)"/>
    <wire from="(860,180)" to="(860,270)"/>
    <wire from="(330,660)" to="(430,660)"/>
    <wire from="(150,810)" to="(190,810)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(490,830)" to="(580,830)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(1330,60)" to="(1330,110)"/>
    <wire from="(640,840)" to="(660,840)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(70,330)" to="(160,330)"/>
    <wire from="(1110,600)" to="(1120,600)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(950,420)" to="(980,420)"/>
    <wire from="(50,490)" to="(70,490)"/>
    <wire from="(1140,650)" to="(1140,840)"/>
    <wire from="(910,120)" to="(910,180)"/>
    <wire from="(90,660)" to="(90,710)"/>
    <wire from="(740,590)" to="(740,650)"/>
    <wire from="(490,840)" to="(570,840)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(1220,510)" to="(1220,550)"/>
    <wire from="(1290,260)" to="(1290,300)"/>
    <wire from="(1180,260)" to="(1200,260)"/>
    <wire from="(990,680)" to="(990,730)"/>
    <wire from="(490,850)" to="(560,850)"/>
    <wire from="(950,450)" to="(1000,450)"/>
    <wire from="(1240,610)" to="(1240,690)"/>
    <wire from="(490,860)" to="(550,860)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,860)" to="(160,870)"/>
    <wire from="(490,870)" to="(540,870)"/>
    <wire from="(610,680)" to="(650,680)"/>
    <wire from="(1140,840)" to="(1330,840)"/>
    <wire from="(910,180)" to="(950,180)"/>
    <wire from="(1270,600)" to="(1330,600)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(650,60)" to="(760,60)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(490,880)" to="(530,880)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(490,800)" to="(580,800)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(440,840)" to="(470,840)"/>
    <wire from="(490,890)" to="(520,890)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1260,630)" to="(1330,630)"/>
    <wire from="(550,870)" to="(580,870)"/>
    <wire from="(490,900)" to="(510,900)"/>
    <wire from="(90,660)" to="(110,660)"/>
    <wire from="(1140,580)" to="(1270,580)"/>
    <wire from="(490,910)" to="(500,910)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(150,60)" to="(290,60)"/>
    <wire from="(100,680)" to="(110,680)"/>
    <wire from="(370,590)" to="(370,640)"/>
    <wire from="(1160,640)" to="(1160,810)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(1180,230)" to="(1200,230)"/>
    <wire from="(200,660)" to="(200,720)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(400,60)" to="(650,60)"/>
    <wire from="(1310,540)" to="(1310,560)"/>
    <wire from="(530,880)" to="(530,890)"/>
    <wire from="(1140,600)" to="(1250,600)"/>
    <wire from="(570,840)" to="(570,850)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(400,570)" to="(400,700)"/>
    <wire from="(700,630)" to="(700,770)"/>
    <wire from="(1270,580)" to="(1270,600)"/>
    <wire from="(990,680)" to="(1110,680)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(760,260)" to="(760,330)"/>
    <wire from="(1140,610)" to="(1240,610)"/>
    <wire from="(1140,570)" to="(1330,570)"/>
    <wire from="(330,680)" to="(430,680)"/>
    <wire from="(1140,590)" to="(1260,590)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(150,830)" to="(190,830)"/>
    <wire from="(760,180)" to="(760,260)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(150,840)" to="(180,840)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(1140,550)" to="(1220,550)"/>
    <wire from="(1140,630)" to="(1220,630)"/>
    <wire from="(490,770)" to="(580,770)"/>
    <wire from="(1250,660)" to="(1330,660)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(560,860)" to="(580,860)"/>
    <wire from="(910,60)" to="(910,100)"/>
    <wire from="(1330,240)" to="(1330,290)"/>
    <wire from="(180,530)" to="(330,530)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(180,530)" to="(180,570)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(50,510)" to="(70,510)"/>
    <wire from="(150,850)" to="(170,850)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(490,600)" to="(490,640)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(150,860)" to="(160,860)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(180,700)" to="(320,700)"/>
    <wire from="(1140,620)" to="(1230,620)"/>
    <wire from="(110,570)" to="(180,570)"/>
    <wire from="(760,330)" to="(840,330)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(1140,640)" to="(1160,640)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <comp lib="0" loc="(270,680)" name="Constant"/>
    <comp lib="0" loc="(1330,810)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SRC"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="4" loc="(1310,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1330,840)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC EN"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM  EN"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Tunnel">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="0" loc="(1330,720)" name="Tunnel">
      <a name="label" val="JPOS"/>
    </comp>
    <comp lib="0" loc="(1300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A EN"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="CTRL WORD"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM EN"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Tunnel">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="4" loc="(630,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="6" loc="(735,536)" name="Text">
      <a name="text" val="Decode data source"/>
    </comp>
    <comp lib="1" loc="(650,100)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Constant"/>
    <comp lib="4" loc="(330,570)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1250,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1330,600)" name="Tunnel">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Clock"/>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JNEG"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp loc="(1230,240)" name="ALU"/>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IDX"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="10"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="CTRL WORD"/>
    </comp>
    <comp lib="0" loc="(1330,660)" name="Tunnel">
      <a name="label" val="INDIR"/>
    </comp>
    <comp lib="6" loc="(976,265)" name="Text">
      <a name="text" val="Data RAM"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="6" loc="(823,149)" name="Text">
      <a name="text" val="IDX"/>
    </comp>
    <comp lib="0" loc="(1330,630)" name="Tunnel">
      <a name="label" val="LINK"/>
    </comp>
    <comp lib="4" loc="(840,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(512,286)" name="Text">
      <a name="text" val="Program ROM"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BAD OP"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LINK"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(760,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(110,570)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="4" loc="(210,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,750)" name="Tunnel">
      <a name="label" val="JNEG"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IDX  EN"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(614,185)" name="Text">
      <a name="text" val="LINK"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Tunnel">
      <a name="label" val="RAM EN"/>
    </comp>
    <comp lib="0" loc="(1370,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(1293,208)" name="Text">
      <a name="text" val="Acc"/>
    </comp>
    <comp lib="5" loc="(130,750)" name="LED"/>
    <comp lib="1" loc="(250,570)" name="NOT Gate"/>
    <comp lib="0" loc="(70,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1180,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1050,320)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Tunnel">
      <a name="label" val="I/O EN"/>
    </comp>
    <comp lib="2" loc="(650,650)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(4,16)" name="Text">
      <a name="text" val="Designed by S. Gražulis (https://saulius.grazulis.lt) CC-BY-NC"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(330,660)" name="T Flip-Flop"/>
    <comp lib="0" loc="(270,840)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,110)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="label" val="ROM  EN"/>
    </comp>
    <comp lib="3" loc="(110,500)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INDIR"/>
    </comp>
    <comp lib="0" loc="(1330,510)" name="Tunnel">
      <a name="label" val="IDX"/>
    </comp>
    <comp lib="0" loc="(1330,570)" name="Tunnel">
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(1370,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Tunnel">
      <a name="label" val="IDX  EN"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LINK EN"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/O EN"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(580,340)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 16 24
20001 40000 40001 20000 40002 30001 b0000 60000
40001 c0000 40000 30002 190001 40002 1a0015 a0005
ffffff
</a>
    </comp>
    <comp lib="1" loc="(910,100)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(1029,542)" name="Text">
      <a name="text" val="Decoder ROM"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRC"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,540)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1100,600)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
e00 8226 8602 8206 4 8a02 40 608
788 688 708 206 1206 2206 3206 4206
5206 6206 7206 9206 a206 b206 c206 d206
e206 602 1602 2602 3602 4602 c602 d602
e602 226 1226 2226 3226 4226 c226 d226
e226 601 205 1 8c02 fc02 24 c02
1c02 206*0 1
</a>
    </comp>
    <comp lib="1" loc="(640,840)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="4" loc="(340,340)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(1330,690)" name="Tunnel">
      <a name="label" val="I/O"/>
    </comp>
    <comp lib="0" loc="(660,840)" name="Tunnel">
      <a name="label" val="BAD OP"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="NOT Gate"/>
    <comp lib="1" loc="(400,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="label" val="PC EN"/>
    </comp>
    <comp lib="1" loc="(150,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JPOS"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Tunnel">
      <a name="label" val="A EN"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Tunnel">
      <a name="label" val="LINK EN"/>
    </comp>
    <comp lib="6" loc="(322,308)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/O"/>
    </comp>
    <comp lib="2" loc="(870,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,120)" to="(490,190)"/>
    <wire from="(490,760)" to="(490,830)"/>
    <wire from="(380,540)" to="(380,800)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(490,600)" to="(550,600)"/>
    <wire from="(490,760)" to="(550,760)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(830,370)" to="(950,370)"/>
    <wire from="(210,1010)" to="(970,1010)"/>
    <wire from="(380,800)" to="(550,800)"/>
    <wire from="(380,280)" to="(550,280)"/>
    <wire from="(220,700)" to="(460,700)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(920,450)" to="(920,920)"/>
    <wire from="(380,940)" to="(380,970)"/>
    <wire from="(460,700)" to="(460,730)"/>
    <wire from="(870,400)" to="(870,610)"/>
    <wire from="(460,670)" to="(550,670)"/>
    <wire from="(860,390)" to="(950,390)"/>
    <wire from="(590,500)" to="(850,500)"/>
    <wire from="(460,620)" to="(460,670)"/>
    <wire from="(880,410)" to="(880,660)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(490,650)" to="(490,710)"/>
    <wire from="(230,260)" to="(490,260)"/>
    <wire from="(490,650)" to="(550,650)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(900,430)" to="(950,430)"/>
    <wire from="(610,920)" to="(920,920)"/>
    <wire from="(930,460)" to="(930,980)"/>
    <wire from="(380,970)" to="(550,970)"/>
    <wire from="(850,380)" to="(950,380)"/>
    <wire from="(590,340)" to="(950,340)"/>
    <wire from="(380,210)" to="(550,210)"/>
    <wire from="(590,200)" to="(830,200)"/>
    <wire from="(460,670)" to="(460,700)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(590,610)" to="(870,610)"/>
    <wire from="(890,420)" to="(890,720)"/>
    <wire from="(230,120)" to="(380,120)"/>
    <wire from="(990,390)" to="(1060,390)"/>
    <wire from="(540,990)" to="(550,990)"/>
    <wire from="(380,870)" to="(380,940)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(490,500)" to="(550,500)"/>
    <wire from="(490,900)" to="(550,900)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(890,420)" to="(950,420)"/>
    <wire from="(700,350)" to="(950,350)"/>
    <wire from="(380,940)" to="(550,940)"/>
    <wire from="(380,540)" to="(550,540)"/>
    <wire from="(850,310)" to="(950,310)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(970,470)" to="(970,1010)"/>
    <wire from="(380,140)" to="(550,140)"/>
    <wire from="(900,430)" to="(900,780)"/>
    <wire from="(590,450)" to="(830,450)"/>
    <wire from="(590,720)" to="(890,720)"/>
    <wire from="(460,410)" to="(550,410)"/>
    <wire from="(460,730)" to="(550,730)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(490,500)" to="(490,600)"/>
    <wire from="(460,460)" to="(460,620)"/>
    <wire from="(590,270)" to="(810,270)"/>
    <wire from="(810,270)" to="(810,330)"/>
    <wire from="(830,200)" to="(830,320)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(850,380)" to="(850,500)"/>
    <wire from="(490,710)" to="(490,760)"/>
    <wire from="(570,370)" to="(700,370)"/>
    <wire from="(880,410)" to="(950,410)"/>
    <wire from="(850,130)" to="(850,310)"/>
    <wire from="(810,360)" to="(950,360)"/>
    <wire from="(590,550)" to="(860,550)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(380,800)" to="(380,870)"/>
    <wire from="(490,830)" to="(490,900)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(490,710)" to="(550,710)"/>
    <wire from="(490,830)" to="(550,830)"/>
    <wire from="(600,850)" to="(910,850)"/>
    <wire from="(830,320)" to="(950,320)"/>
    <wire from="(380,350)" to="(550,350)"/>
    <wire from="(380,870)" to="(550,870)"/>
    <wire from="(590,660)" to="(880,660)"/>
    <wire from="(910,440)" to="(910,850)"/>
    <wire from="(830,370)" to="(830,450)"/>
    <wire from="(600,780)" to="(900,780)"/>
    <wire from="(460,620)" to="(550,620)"/>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(810,360)" to="(810,400)"/>
    <wire from="(590,980)" to="(930,980)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(590,400)" to="(810,400)"/>
    <wire from="(860,390)" to="(860,550)"/>
    <wire from="(590,130)" to="(850,130)"/>
    <wire from="(490,600)" to="(490,650)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(810,330)" to="(950,330)"/>
    <wire from="(490,440)" to="(490,500)"/>
    <wire from="(380,350)" to="(380,540)"/>
    <wire from="(870,400)" to="(950,400)"/>
    <comp lib="3" loc="(590,270)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,660)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(590,400)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="1" loc="(610,920)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(590,720)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(590,610)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,450)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(590,980)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,340)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,1010)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(590,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,550)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,500)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,780)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(990,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(600,850)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
