<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Overflow"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="16bit-stack2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16bit-stack2">
    <a name="circuit" val="16bit-stack2"/>
    <a name="clabel" val="16bit-stack2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,790)" to="(280,860)"/>
    <wire from="(230,910)" to="(230,920)"/>
    <wire from="(460,820)" to="(460,830)"/>
    <wire from="(640,470)" to="(640,540)"/>
    <wire from="(720,480)" to="(720,510)"/>
    <wire from="(240,270)" to="(540,270)"/>
    <wire from="(470,670)" to="(470,700)"/>
    <wire from="(440,800)" to="(440,830)"/>
    <wire from="(550,830)" to="(550,850)"/>
    <wire from="(550,790)" to="(550,810)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(310,920)" to="(400,920)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(650,270)" to="(650,430)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(440,830)" to="(460,830)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(720,540)" to="(940,540)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(270,910)" to="(280,910)"/>
    <wire from="(250,850)" to="(260,850)"/>
    <wire from="(570,190)" to="(700,190)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(230,500)" to="(680,500)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(230,960)" to="(230,970)"/>
    <wire from="(460,790)" to="(460,800)"/>
    <wire from="(500,830)" to="(500,840)"/>
    <wire from="(410,660)" to="(410,690)"/>
    <wire from="(250,440)" to="(610,440)"/>
    <wire from="(740,290)" to="(740,440)"/>
    <wire from="(660,430)" to="(660,470)"/>
    <wire from="(690,480)" to="(720,480)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(420,670)" to="(420,710)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(270,920)" to="(280,920)"/>
    <wire from="(610,440)" to="(740,440)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(640,270)" to="(640,450)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(590,380)" to="(770,380)"/>
    <wire from="(240,400)" to="(550,400)"/>
    <wire from="(680,330)" to="(680,400)"/>
    <wire from="(700,190)" to="(700,260)"/>
    <wire from="(500,800)" to="(500,810)"/>
    <wire from="(500,840)" to="(500,850)"/>
    <wire from="(270,890)" to="(270,910)"/>
    <wire from="(410,630)" to="(410,660)"/>
    <wire from="(520,820)" to="(520,840)"/>
    <wire from="(610,290)" to="(610,440)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(800,170)" to="(800,270)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(420,830)" to="(440,830)"/>
    <wire from="(270,930)" to="(270,970)"/>
    <wire from="(640,170)" to="(640,270)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(270,930)" to="(280,930)"/>
    <wire from="(240,190)" to="(570,190)"/>
    <wire from="(800,270)" to="(940,270)"/>
    <wire from="(550,790)" to="(630,790)"/>
    <wire from="(730,430)" to="(730,480)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(260,850)" to="(260,860)"/>
    <wire from="(510,790)" to="(550,790)"/>
    <wire from="(720,340)" to="(720,430)"/>
    <wire from="(470,620)" to="(470,650)"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(520,820)" to="(540,820)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(770,270)" to="(770,380)"/>
    <wire from="(460,790)" to="(490,790)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(500,840)" to="(520,840)"/>
    <wire from="(270,820)" to="(270,860)"/>
    <wire from="(420,610)" to="(420,650)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(240,540)" to="(640,540)"/>
    <wire from="(550,400)" to="(680,400)"/>
    <wire from="(720,270)" to="(720,320)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="1" loc="(460,620)" name="AND Gate"/>
    <comp lib="1" loc="(460,700)" name="AND Gate"/>
    <comp lib="1" loc="(310,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(630,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="label" val="SWAP OP"/>
    </comp>
    <comp lib="1" loc="(460,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,920)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Tunnel">
      <a name="label" val="SWAP OP"/>
    </comp>
    <comp lib="1" loc="(270,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="POP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(450,790)" name="Controlled Buffer"/>
    <comp lib="1" loc="(640,470)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,920)" name="NOT Gate"/>
    <comp lib="0" loc="(400,610)" name="Tunnel">
      <a name="label" val="PUSH OP"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Tunnel">
      <a name="label" val="POP OP"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SWAP OP"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="AND Gate"/>
    <comp lib="1" loc="(720,320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
      <a name="negatecontrol" val="true"/>
    </comp>
    <comp lib="0" loc="(230,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CARRY OUT"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,810)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="BAD OP"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Tunnel">
      <a name="label" val="PUSH OP"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="LAST"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SWAP OP"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
      <a name="negatecontrol" val="true"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(760,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="POP OP"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BAD OP"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="TOP"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
      <a name="negatecontrol" val="true"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Tunnel">
      <a name="label" val="SWAP OP"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SWAP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Tunnel">
      <a name="label" val="PUSH OP"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Tunnel">
      <a name="label" val="POP OP"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="NEXT"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="PUSH OP"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY IN"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="1" loc="(510,790)" name="Controlled Buffer"/>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Tunnel">
      <a name="label" val="POP OP"/>
    </comp>
    <comp lib="0" loc="(230,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PUSH"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="16bit-stack8">
    <a name="circuit" val="16bit-stack8"/>
    <a name="clabel" val="16bit-stack8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(140,210)" to="(440,210)"/>
    <wire from="(940,230)" to="(980,230)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(300,230)" to="(440,230)"/>
    <wire from="(670,210)" to="(800,210)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(930,220)" to="(980,220)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(1110,200)" to="(1110,220)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(940,230)" to="(940,260)"/>
    <wire from="(1010,220)" to="(1110,220)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(1000,250)" to="(1000,290)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(660,200)" to="(800,200)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(210,200)" to="(440,200)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(990,250)" to="(990,290)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(850,210)" to="(980,210)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(490,210)" to="(620,210)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(240,220)" to="(440,220)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(750,220)" to="(800,220)"/>
    <wire from="(1050,200)" to="(1050,210)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(1010,210)" to="(1050,210)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(820,250)" to="(820,290)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(480,200)" to="(620,200)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(840,200)" to="(980,200)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="CARRY IN"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="label" val="PUSH OP"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="PUSH OP"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SWAP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="label" val="POP OP"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PUSH OP"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LAST"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="TOP"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="label" val="PUSH OP"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="CARRY IN"/>
    </comp>
    <comp loc="(650,210)" name="16bit-stack2"/>
    <comp lib="0" loc="(830,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="label" val="PUSH OP"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="NEXT"/>
    </comp>
    <comp loc="(830,210)" name="16bit-stack2"/>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(172,114)" name="Text">
      <a name="text" val="16bit-stack8"/>
      <a name="font" val="Dialog bold 28"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="NEXT"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="CARRY OUT"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PUSH"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="TOP"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="LAST"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SWAP OP"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="POP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="POP OP"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="LAST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1010,210)" name="16bit-stack2"/>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="NEXT"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="label" val="POP OP"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SWAP OP"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="POP OP"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="TOP"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="label" val="POP OP"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="CARRY OUT"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(470,210)" name="16bit-stack2"/>
  </circuit>
  <circuit name="16bit-stack32">
    <a name="circuit" val="16bit-stack32"/>
    <a name="clabel" val="16bit-stack32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(140,210)" to="(440,210)"/>
    <wire from="(940,230)" to="(980,230)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(300,230)" to="(440,230)"/>
    <wire from="(670,210)" to="(800,210)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(930,220)" to="(980,220)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(1110,200)" to="(1110,220)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(940,230)" to="(940,260)"/>
    <wire from="(1010,220)" to="(1110,220)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(1000,250)" to="(1000,290)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(660,200)" to="(800,200)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(210,200)" to="(440,200)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(990,250)" to="(990,290)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(850,210)" to="(980,210)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(490,210)" to="(620,210)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(240,220)" to="(440,220)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(1050,200)" to="(1050,210)"/>
    <wire from="(750,220)" to="(800,220)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(1010,210)" to="(1050,210)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(820,250)" to="(820,290)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(480,200)" to="(620,200)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(840,200)" to="(980,200)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp loc="(1010,210)" name="16bit-stack8"/>
    <comp lib="0" loc="(1010,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PUSH OP"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="label" val="POP OP"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="POP OP"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SWAP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="POP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="TOP"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="CARRY IN"/>
    </comp>
    <comp loc="(650,210)" name="16bit-stack8"/>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PUSH"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="NEXT"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="POP OP"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="7" loc="(172,114)" name="Text">
      <a name="text" val="16bit-stack32"/>
      <a name="font" val="Dialog bold 28"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="NEXT"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="TOP"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="LAST"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="TOP"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="PUSH OP"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="label" val="PUSH OP"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="CARRY OUT"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="label" val="POP OP"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SWAP OP"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="NEXT"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="LAST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="CARRY IN"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="label" val="PUSH OP"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="CARRY OUT"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(830,210)" name="16bit-stack8"/>
    <comp loc="(470,210)" name="16bit-stack8"/>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SWAP OP"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="label" val="PUSH OP"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LAST"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="label" val="POP OP"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="16bit-stack128">
    <a name="circuit" val="16bit-stack128"/>
    <a name="clabel" val="16bit-stack128"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(140,210)" to="(440,210)"/>
    <wire from="(940,230)" to="(980,230)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(300,230)" to="(440,230)"/>
    <wire from="(670,210)" to="(800,210)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(930,220)" to="(980,220)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(1110,200)" to="(1110,220)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(940,230)" to="(940,260)"/>
    <wire from="(1010,220)" to="(1110,220)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(1000,250)" to="(1000,290)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(660,200)" to="(800,200)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(210,200)" to="(440,200)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(990,250)" to="(990,290)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(850,210)" to="(980,210)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(490,210)" to="(620,210)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(240,220)" to="(440,220)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(1050,200)" to="(1050,210)"/>
    <wire from="(750,220)" to="(800,220)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(1010,210)" to="(1050,210)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(820,250)" to="(820,290)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(480,200)" to="(620,200)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(840,200)" to="(980,200)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="TOP"/>
    </comp>
    <comp loc="(650,210)" name="16bit-stack32"/>
    <comp loc="(1010,210)" name="16bit-stack32"/>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp loc="(470,210)" name="16bit-stack32"/>
    <comp lib="0" loc="(1110,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="CARRY IN"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="CARRY OUT"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="LAST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="CARRY IN"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(830,210)" name="16bit-stack32"/>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="PUSH OP"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="CARRY OUT"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="label" val="PUSH OP"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="label" val="POP OP"/>
    </comp>
    <comp lib="7" loc="(174,114)" name="Text">
      <a name="text" val="16bit-stack128"/>
      <a name="font" val="Dialog bold 28"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="POP OP"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="label" val="PUSH OP"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PUSH"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SWAP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="TOP"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="LAST"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PUSH OP"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="NEXT"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SWAP OP"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="label" val="POP OP"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="POP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LAST"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="NEXT"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="POP OP"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="TOP"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="label" val="POP OP"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="NEXT"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SWAP OP"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="label" val="PUSH OP"/>
    </comp>
  </circuit>
</project>
